# pensieve-server

./: pom.xml
src/main/java/com/codowang/pensieve/: PensieveApplication.java
src/main/java/com/codowang/pensieve/config/: MvcConfig.java  SpringfoxSwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/codowang/pensieve/controller/: GlobalController.java  TestController.java
src/main/java/com/codowang/pensieve/core/annotation/: FieldInsertFill.java  FieldUpdateFill.java  FrontDataResult.java  SelectParamItem.java  SelectSql.java
src/main/java/com/codowang/pensieve/core/converter/: JacksonDeserializerImpl.java  JacksonSerializerImpl.java
src/main/java/com/codowang/pensieve/core/service/: IMppService.java  IService.java  MppServiceImpl.java  ServiceImpl.java
src/main/java/com/codowang/pensieve/core/sql/controller/: BaseController.java
src/main/java/com/codowang/pensieve/core/sql/entity/: BaseEntity.java  BasePage.java  BaseResetData.java  QueryWrapper.java  SqlPagination.java  SqlParameter.java  SqlQueryParams.java
src/main/java/com/codowang/pensieve/core/sql/enums/: FieldFillStrategy.java  SqlOperatorEnum.java
src/main/java/com/codowang/pensieve/core/sql/fill/: FieldFillHandler.java  FieldFillImpl.java  IFieldFill.java  SnowflakeIdWorker.java
src/main/java/com/codowang/pensieve/core/utils/: CollectionUtils.java  ContextUtils.java  DateUtils.java  ErrorUtils.java  FileUtils.java  HttpRequestUtils.java  HttpResponseUtils.java  ImageUtils.java  MapUtils.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  ThreadLocalUtils.java
src/main/java/com/codowang/pensieve/data/: WebSecurityData.java
src/main/java/com/codowang/pensieve/entity/: AbstractEntity.java  User.java  UserAccount.java  UserOrg.java  UserReally.java  UserRole.java  WebResult.java  WebUsernamePasswordAuthenticationToken.java
src/main/java/com/codowang/pensieve/enums/: AccountTypeEnum.java
src/main/java/com/codowang/pensieve/error/: CommonError.java  CommonException.java  SecurityErrorEnum.java  WebAuthenticationException.java
src/main/java/com/codowang/pensieve/filter/: WebUsernamePasswordAuthenticationFilter.java
src/main/java/com/codowang/pensieve/helper/: WebSecurityHelper.java
src/main/java/com/codowang/pensieve/mapper/: WebSecurityMapper.java
src/main/java/com/codowang/pensieve/mapper/impl/: SecurityMapper.xml
src/main/java/com/codowang/pensieve/ocr/: OcrDemo.java
src/main/java/com/codowang/pensieve/ocr/config/: OcrConfig.java
src/main/java/com/codowang/pensieve/ocr/controller/: OcrController.java
src/main/java/com/codowang/pensieve/ocr/enums/: BaiduOcrType.java
src/main/java/com/codowang/pensieve/provider/: IWebSecurityProvider.java
src/main/java/com/codowang/pensieve/provider/impl/: WebAuthenticationProvider.java  WebSecurityProvider.java
src/main/java/com/codowang/pensieve/proxy/: DynamicProxy.java  MyInvocationHandler.java
src/main/java/com/codowang/pensieve/service/: IWebSecurityService.java
src/main/java/com/codowang/pensieve/service/impl/: WebSecurityService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  home.html  login.html
src/main/resources/templates/mybatis-plus/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/codowang/pensieve/: PensieveApplicationTests.java
src/test/java/com/codowang/pensieve/gui/: HelloWorldGui.java
src/test/java/com/codowang/pensieve/opencv/: FindContoursDemo.java  ImageView.java
src/test/java/com/codowang/pensieve/pdf/: PdfboxDemo.java
src/test/java/com/codowang/pensieve/pkgtest/: IMyInterface.java  MyAbstract.java
src/test/java/com/codowang/pensieve/proxy/: DynamicProxyDemo.java  IDynamicProxySubject.java
src/test/java/com/codowang/pensieve/tesseract/: OcrDemo.java
src/test/java/java/math/: MyBigDecimal.java
(+19 files in other folders)
